# sep-fcushop

./: README.md  pom.xml
src/main/java/fcu/sep/fcushop/: FcushopApplication.java
src/main/java/fcu/sep/fcushop/controller/: GreetingController.java  ProductController.java  UserController.java
src/main/java/fcu/sep/fcushop/database/: Sql2oDbHandler.java
src/main/java/fcu/sep/fcushop/model/: Product.java  User.java
src/main/java/fcu/sep/fcushop/service/: ProductService.java  UserService.java
src/main/resources/static/: signup.html
